# AdventCalendar2024

./: AdventCalendar2024.cs  AdventCalendar2024.csproj  AdventCalendar2024.sln  Extensions.cs  MathHelpers.cs  WorkInProgress.cs
Input/: Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt  Day25.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day8Test.txt  Day8Test2.txt  Day9.txt
